  url.redirect = (
    "^/$" => "https://gpodder.github.io",
    "^/toplist\.opml$" => "https://gpodder.net/directory/toplist.opml",
    "^/directory\.opml$" => "https://gpodder.github.io/directory/examples.opml",
    "^/bugs(\.html)?$" => "https://github.com/gpodder/gpodder/issues",
    "^/downloads(\.html)?" => "https://gpodder.github.io/",

    "^/commit/(.*)" => "https://github.com/gpodder/gpodder/commit/$1",
    "^/changelog/(.*)" => "https://github.com/gpodder/gpodder/commits/gpodder-$1",
    "^/source/(.*)" => "https://sourceforge.net/projects/gpodder/files/source/gpodder-$1.tar.gz",
    "^/src/(.*)" => "https://sourceforge.net/projects/gpodder/files/source/$1",

    "^/panucci(/.*)?" => "https://github.com/gpodder/panucci",
    "^/mygpoclient(/)?" => "https://github.com/gpodder/mygpoclient",
    "^/mygpoclient/(.*).tar.gz" => "https://sourceforge.net/projects/gpodder/files/source/$1.tar.gz",
    "^/podcastparser(/)?" => "https://github.com/gpodder/podcastparser",
    "^/podcastparser/(.*).tar.gz" => "https://sourceforge.net/projects/gpodder/files/source/$1.tar.gz",
  )
